PORT=3000
REACT_APP_CUSTOMER_SELF_SERVICE_BACKEND=https://customer-self-service-backend.azurewebsites.net
REACT_APP_POLICY_MANAGEMENT_BACKEND=http://localhost:8090
REACT_APP_CUSTOMER_MANAGEMENT_BACKEND=https://customer-management-backend.azurewebsites.net
